# .env.example
# Este arquivo é um exemplo de configuração de variáveis de ambiente para o projeto.
# As variáveis de ambiente são usadas para armazenar informações sensíveis, como credenciais de banco de dados e chaves de API.
# Você deve criar um arquivo .env na raiz do projeto e preencher as variáveis com os valores apropriados.
# As variáveis de ambiente são usadas para configurar o ambiente de execução do projeto.

# IA Application
GENERIC_TIMEZONE=America/Sao_Paulo

## Autenticação do Kommo
KOMMO_AUTH=
KOMMO_URL=

## Credenciais do Postgres
DB_USER=
DB_PASS=
DB_NAME=

## Credenciais do OpenAI
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_ASSISTANT_NAME=

## Credenciais do Evolution API
EVOLUTION_API_BASE_URL=
EVOLUTION_API_INSTANCE_ID=
EVOLUTION_API_KEY=